@relation imagenes
@attribute p0 integer
@attribute p1 integer
@attribute p2 integer
@attribute p3 integer
@attribute p4 integer
@attribute p5 integer
@attribute p6 integer
@attribute p7 integer
@attribute p8 integer
@attribute p9 integer
@attribute p10 integer
@attribute p11 integer
@attribute p12 integer
@attribute p13 integer
@attribute p14 integer
@attribute p15 integer
@attribute p16 integer
@attribute p17 integer
@attribute p18 integer
@attribute p19 integer
@attribute p20 integer
@attribute p21 integer
@attribute p22 integer
@attribute p23 integer
@attribute p24 integer
@attribute p25 integer
@attribute p26 integer
@attribute p27 integer
@attribute p28 integer
@attribute p29 integer
@attribute p30 integer
@attribute p31 integer
@attribute p32 integer
@attribute p33 integer
@attribute p34 integer
@attribute p35 integer
@attribute p36 integer
@attribute p37 integer
@attribute p38 integer
@attribute p39 integer
@attribute p40 integer
@attribute p41 integer
@attribute p42 integer
@attribute p43 integer
@attribute p44 integer
@attribute p45 integer
@attribute p46 integer
@attribute p47 integer
@attribute p48 integer
@attribute p49 integer
@attribute p50 integer
@attribute p51 integer
@attribute p52 integer
@attribute p53 integer
@attribute p54 integer
@attribute p55 integer
@attribute p56 integer
@attribute p57 integer
@attribute p58 integer
@attribute p59 integer
@attribute p60 integer
@attribute p61 integer
@attribute p62 integer
@attribute p63 integer
@attribute p64 integer
@attribute p65 integer
@attribute p66 integer
@attribute p67 integer
@attribute p68 integer
@attribute p69 integer
@attribute p70 integer
@attribute p71 integer
@attribute p72 integer
@attribute p73 integer
@attribute p74 integer
@attribute p75 integer
@attribute p76 integer
@attribute p77 integer
@attribute p78 integer
@attribute p79 integer
@attribute p80 integer
@attribute p81 integer
@attribute p82 integer
@attribute p83 integer
@attribute p84 integer
@attribute p85 integer
@attribute p86 integer
@attribute p87 integer
@attribute p88 integer
@attribute p89 integer
@attribute p90 integer
@attribute p91 integer
@attribute p92 integer
@attribute p93 integer
@attribute p94 integer
@attribute p95 integer
@attribute p96 integer
@attribute p97 integer
@attribute p98 integer
@attribute p99 integer
@attribute p100 integer
@attribute resultado {'te','mc'}
@data
158,156,157,158,157,157,157,158,156,157,157,155,157,156,156,155,155,155,157,155,155,156,158,157,158,157,157,156,157,158,155,151,148,151,151,153,155,159,159,163,161,164,157,160,163,166,167,167,168,173,174,172,170,175,176,175,178,174,173,173,170,168,175,172,172,170,170,173,174,174,172,159,158,161,166,164,161,155,164,166,168,157,154,168,147,147,158,143,146,136,143,148,149,150,145,132,135,128,132,132,157,'te'
150,150,150,151,151,152,151,152,152,154,153,153,153,153,153,152,151,149,152,161,169,172,174,179,179,178,181,181,181,180,183,182,179,180,184,183,178,175,172,171,172,173,174,169,162,161,158,156,156,152,147,141,136,133,125,125,124,115,115,114,150,150,151,151,151,152,152,152,153,153,153,153,153,153,153,153,153,149,153,162,170,172,174,177,179,179,180,181,181,180,181,180,178,180,184,182,180,177,171,169,171,'te'
37,35,34,34,33,33,33,33,33,31,32,33,47,67,87,110,127,143,149,159,165,170,178,184,188,189,193,194,197,198,198,199,198,197,196,195,193,191,188,185,184,184,186,190,193,196,194,198,196,193,190,190,172,185,194,191,198,199,195,200,37,34,34,33,35,33,33,33,33,33,30,36,53,75,96,113,131,145,150,161,166,174,181,185,190,191,194,196,197,198,199,199,199,196,196,195,193,191,186,185,184,'te'
95,89,83,78,74,66,59,64,58,59,57,53,55,56,56,59,58,59,59,60,59,61,61,61,61,61,61,61,59,60,59,59,57,53,52,49,46,40,36,33,32,30,31,30,33,32,32,32,34,34,34,32,34,35,34,35,35,31,32,34,34,34,36,37,37,40,40,41,39,41,40,41,41,40,40,40,40,40,40,39,40,35,37,37,34,38,35,38,40,39,40,42,44,45,47,53,55,58,59,64,80,'te'
38,37,39,40,40,41,42,42,40,39,41,39,38,39,37,35,35,34,32,30,32,33,35,36,37,38,38,39,39,38,39,39,42,44,44,46,45,43,43,43,43,43,42,42,40,40,43,41,44,46,46,46,45,47,46,45,47,47,47,80,133,167,173,177,192,118,142,187,184,178,182,184,185,178,179,184,180,178,177,179,38,38,40,40,43,43,41,43,43,45,41,42,39,39,38,36,36,32,32,32,33,'te'
46,49,52,57,61,69,75,80,86,88,90,94,96,94,92,90,86,80,76,74,74,73,74,77,79,82,84,88,93,98,100,102,121,137,153,156,142,144,159,46,50,52,55,59,66,78,83,88,92,95,98,100,99,97,94,90,87,82,79,77,75,75,75,79,82,84,86,93,96,99,102,145,140,155,163,147,144,150,48,50,52,56,60,67,78,84,89,94,98,103,103,103,101,98,95,91,86,85,82,78,77,'te'
124,142,142,147,147,153,153,146,154,151,151,155,153,157,159,156,157,155,158,159,156,156,152,149,145,141,140,141,139,139,123,134,135,154,145,151,154,152,160,156,160,156,157,160,162,159,157,156,157,159,159,160,154,153,148,143,141,140,142,140,118,126,56,129,149,163,151,163,157,164,163,163,162,161,163,160,160,166,166,161,161,162,159,155,150,150,146,141,139,139,127,121,120,125,145,151,157,158,167,162,179,'te'
97,110,119,123,127,128,131,135,139,142,145,147,147,145,146,145,143,142,138,134,132,130,130,133,128,119,112,112,105,95,108,119,102,115,124,128,132,133,135,139,143,147,149,150,150,150,148,148,145,145,140,136,135,132,133,136,128,122,116,115,105,96,111,122,107,120,129,133,136,137,139,143,145,150,153,155,154,153,152,151,151,146,144,138,135,134,137,136,131,124,121,119,105,99,117,128,109,124,133,138,140,'te'
74,65,63,62,59,56,55,54,50,48,46,44,43,36,38,42,39,42,44,47,47,48,48,47,47,47,44,44,41,39,37,38,36,34,34,35,36,42,44,47,51,53,58,61,66,64,69,66,66,66,66,65,66,67,67,64,63,58,55,49,45,38,30,29,34,96,122,125,128,128,132,135,135,137,69,65,63,62,60,57,56,54,51,51,46,46,44,42,42,43,46,46,48,50,53,54,53,53,50,50,48,'te'
68,53,48,46,46,44,43,44,44,47,40,47,50,50,53,49,47,42,42,42,37,36,36,35,38,39,81,131,142,147,163,127,171,162,161,177,166,144,140,132,135,140,139,147,150,148,136,134,70,60,50,49,45,44,47,43,43,46,48,54,59,60,60,61,60,57,56,53,49,47,43,41,38,42,74,126,174,161,138,150,125,158,161,159,150,150,149,134,137,136,139,152,151,149,142,138,71,59,51,48,48,'te'
46,49,52,57,61,69,75,80,86,88,90,94,96,94,92,90,86,80,76,74,74,73,74,77,79,82,84,88,93,98,100,102,121,137,153,156,142,144,159,46,50,52,55,59,66,78,83,88,92,95,98,100,99,97,94,90,87,82,79,77,75,75,75,79,82,84,86,93,96,99,102,145,140,155,163,147,144,150,48,50,52,56,60,67,78,84,89,94,98,103,103,103,101,98,95,91,86,85,82,78,77,'te'
55,57,59,59,60,60,61,62,62,56,49,41,38,38,40,37,36,35,33,32,34,37,39,41,39,38,38,35,34,37,38,41,45,52,62,113,135,133,130,120,120,122,59,55,59,61,59,60,62,64,67,65,62,57,53,51,51,50,46,41,38,35,35,37,38,39,37,37,34,32,30,37,42,43,45,53,79,130,130,125,125,126,126,118,58,53,54,60,59,62,65,69,73,74,73,72,71,70,66,61,57,'te'
111,110,107,107,103,101,97,94,92,86,81,77,72,67,58,60,58,56,58,57,56,54,57,56,57,57,52,59,51,53,56,60,53,52,53,54,57,57,58,58,59,59,59,57,56,57,54,52,50,48,50,49,48,50,53,67,104,125,134,137,137,135,131,128,137,146,145,137,131,133,138,129,126,138,170,180,154,147,136,137,137,132,146,132,127,133,137,162,166,141,143,160,137,131,122,120,120,120,124,136,126,'te'
95,89,83,78,74,66,59,64,58,59,57,53,55,56,56,59,58,59,59,60,59,61,61,61,61,61,61,61,59,60,59,59,57,53,52,49,46,40,36,33,32,30,31,30,33,32,32,32,34,34,34,32,34,35,34,35,35,31,32,34,34,34,36,37,37,40,40,41,39,41,40,41,41,40,40,40,40,40,40,39,40,35,37,37,34,38,35,38,40,39,40,42,44,45,47,53,55,58,59,64,80,'te'
89,93,97,98,101,132,144,144,139,129,127,114,126,135,121,123,128,135,138,151,148,143,158,172,149,153,156,146,149,137,149,137,139,140,145,137,137,83,79,84,90,97,122,137,137,147,126,126,122,113,125,129,133,124,135,146,149,160,156,157,153,151,146,148,154,154,147,137,139,135,140,142,137,135,74,69,69,77,89,108,134,142,140,136,126,133,119,115,118,126,124,132,140,144,154,148,157,153,157,147,148,'te'
111,110,107,107,103,101,97,94,92,86,81,77,72,67,58,60,58,56,58,57,56,54,57,56,57,57,52,59,51,53,56,60,53,52,53,54,57,57,58,58,59,59,59,57,56,57,54,52,50,48,50,49,48,50,53,67,104,125,134,137,137,135,131,128,137,146,145,137,131,133,138,129,126,138,170,180,154,147,136,137,137,132,146,132,127,133,137,162,166,141,143,160,137,131,122,120,120,120,124,136,126,'te'
55,57,59,59,60,60,61,62,62,56,49,41,38,38,40,37,36,35,33,32,34,37,39,41,39,38,38,35,34,37,38,41,45,52,62,113,135,133,130,120,120,122,59,55,59,61,59,60,62,64,67,65,62,57,53,51,51,50,46,41,38,35,35,37,38,39,37,37,34,32,30,37,42,43,45,53,79,130,130,125,125,126,126,118,58,53,54,60,59,62,65,69,73,74,73,72,71,70,66,61,57,'te'
78,77,96,81,88,82,82,89,84,96,96,94,94,96,98,91,94,101,90,105,99,100,96,103,89,100,95,99,91,106,100,100,101,101,110,101,101,104,96,94,95,98,91,90,91,100,103,98,94,101,87,102,88,86,100,88,90,93,96,98,88,95,92,95,84,90,76,83,76,77,74,84,65,74,69,74,56,64,64,60,55,51,49,57,50,54,58,51,42,56,41,45,46,52,51,46,48,44,43,41,44,'te'
130,131,133,134,132,134,135,135,135,135,139,137,145,146,144,148,150,155,151,153,156,159,155,160,158,161,178,46,173,180,131,189,164,167,180,171,170,171,184,179,130,131,131,133,133,133,134,135,136,141,139,142,142,143,148,146,150,153,151,154,157,156,157,157,161,159,175,145,155,189,180,159,172,176,168,172,178,179,169,175,130,132,131,133,132,132,134,135,138,138,137,140,143,144,145,144,148,150,148,151,152,'te'
44,39,40,41,44,41,41,43,61,65,73,70,78,86,92,100,102,108,111,114,116,119,120,123,123,124,126,127,127,128,127,129,132,132,132,133,136,137,138,139,140,141,142,144,143,145,145,146,145,146,148,146,147,145,145,146,145,143,143,144,143,141,143,141,141,141,139,138,138,138,137,135,134,131,132,130,129,132,129,131,129,130,130,130,132,134,130,127,125,124,119,118,114,112,112,111,111,111,112,104,99,'te'
140,136,141,144,140,145,142,146,142,147,147,145,145,148,148,147,153,155,153,153,152,155,154,154,152,155,151,153,154,149,153,148,150,153,155,159,158,162,163,162,162,159,159,161,159,155,160,141,141,140,143,142,142,146,142,143,146,145,147,146,146,152,152,154,154,155,155,158,155,155,155,152,151,152,152,152,152,152,151,153,155,155,156,158,158,154,157,157,158,160,160,160,158,155,138,142,144,144,144,144,143,'te'
57,52,57,66,62,64,66,64,84,111,129,149,168,177,186,189,184,185,184,183,186,189,187,188,180,172,46,63,77,86,100,110,117,123,135,140,144,145,151,54,44,53,61,63,60,59,64,81,105,124,144,162,171,179,183,183,178,173,172,172,175,175,174,170,37,44,59,76,82,89,101,104,107,119,127,129,132,136,53,52,58,67,67,62,66,69,84,111,132,147,163,175,188,194,193,188,181,178,180,177,175,'te'
54,53,50,52,51,54,53,53,51,50,51,52,52,56,54,52,50,49,52,49,48,57,51,47,51,47,54,51,52,51,50,52,53,51,52,48,52,54,52,50,51,54,55,52,53,55,48,51,49,51,50,50,53,52,52,47,49,47,56,50,53,53,55,53,51,53,51,50,55,51,51,53,55,53,51,53,52,52,52,51,51,49,53,51,48,53,51,54,52,51,49,47,49,50,50,50,50,48,55,54,51,'te'
55,55,54,52,50,49,47,48,50,51,50,51,51,52,53,57,60,60,59,58,57,55,54,52,55,59,62,65,65,62,61,64,79,167,177,32,175,188,177,182,50,52,51,51,49,49,48,50,51,52,52,51,52,53,55,58,60,61,59,59,58,57,55,55,55,60,62,65,63,62,63,66,74,175,181,79,181,179,178,181,48,50,51,52,51,50,50,51,53,53,53,54,52,52,55,58,59,62,61,62,60,'te'
94,95,96,97,97,97,97,97,97,97,97,98,98,97,97,98,102,112,101,107,95,96,98,98,98,99,99,99,99,99,100,99,100,100,100,100,102,123,97,105,96,97,99,100,100,100,101,101,100,101,101,101,101,102,101,101,41,122,97,104,97,98,100,101,101,101,102,102,102,102,102,102,102,103,103,103,94,142,97,101,98,99,101,103,102,103,103,102,103,102,103,103,104,104,103,95,114,121,107,103,98,'te'
21,29,33,59,90,84,46,41,111,125,129,128,132,134,136,130,131,131,29,35,42,75,126,124,67,65,101,115,127,133,134,132,137,132,131,118,32,47,48,73,117,122,76,51,106,118,127,138,130,144,141,134,127,129,34,48,48,61,84,94,68,57,102,113,123,127,144,148,134,131,132,135,35,40,42,47,56,56,66,81,80,113,124,133,136,146,145,139,134,136,36,40,43,40,45,47,60,75,49,113,182,'te'
160,159,161,161,162,167,177,181,183,176,184,164,191,177,187,193,204,174,193,199,159,158,164,163,162,170,180,183,181,181,195,166,185,177,179,189,186,196,189,194,161,160,164,163,165,172,178,183,184,177,179,175,181,189,179,170,190,185,193,201,160,161,166,164,166,172,172,177,185,177,180,179,188,179,148,180,206,187,201,203,156,160,165,166,170,174,177,175,176,174,181,184,197,212,141,177,193,200,201,213,149,'te'
135,137,141,140,143,144,148,148,148,150,149,80,148,151,153,154,152,151,154,158,162,159,158,146,139,173,157,160,151,150,151,153,143,144,148,153,155,148,156,148,148,144,168,154,108,138,145,134,139,141,141,143,147,146,148,148,150,150,97,151,151,153,155,152,153,157,158,159,159,154,173,247,218,151,161,161,154,149,147,141,142,148,154,147,144,151,149,140,150,169,123,141,133,148,132,140,140,141,143,142,146,'te'
74,74,75,76,78,80,80,82,84,82,84,84,84,84,85,87,85,88,88,88,88,86,109,133,136,137,144,145,143,143,137,142,125,74,75,77,79,80,81,84,84,85,87,87,88,89,89,89,90,91,91,90,91,91,89,115,128,142,144,142,144,150,143,139,138,127,76,77,80,81,82,85,86,89,89,90,91,93,94,94,94,95,96,94,94,94,93,87,127,137,139,147,144,149,150,154,145,134,127,78,78,'te'
158,156,157,158,157,157,157,158,156,157,157,155,157,156,156,155,155,155,157,155,155,156,158,157,158,157,157,156,157,158,155,151,148,151,151,153,155,159,159,163,161,164,157,160,163,166,167,167,168,173,174,172,170,175,176,175,178,174,173,173,170,168,175,172,172,170,170,173,174,174,172,159,158,161,166,164,161,155,164,166,168,157,154,168,147,147,158,143,146,136,143,148,149,150,145,132,135,128,132,132,157,'te'
13,13,13,13,13,15,17,18,23,98,167,192,183,188,183,193,202,190,198,204,222,207,219,217,216,221,219,223,220,218,202,217,217,216,214,213,212,222,221,216,224,223,13,13,13,13,13,15,17,17,32,112,174,188,183,184,195,195,187,165,182,194,200,194,203,211,225,217,217,223,211,209,211,206,205,215,217,210,209,220,219,215,217,227,13,13,13,13,13,16,17,17,38,118,184,190,183,184,189,196,176,'te'
171,185,174,185,181,177,181,194,183,189,190,189,177,188,195,181,192,175,182,185,183,149,160,155,146,143,140,137,112,106,119,122,123,119,122,153,187,180,182,178,178,180,185,177,179,185,188,176,179,187,197,176,130,177,214,187,164,150,156,145,139,131,136,119,112,110,115,118,116,124,150,175,186,183,69,174,187,176,190,178,183,182,179,175,181,188,215,182,123,183,185,173,136,148,137,145,131,127,120,115,105,'te'
200,195,210,209,197,203,203,192,188,200,180,192,197,176,165,154,179,156,138,139,139,149,163,134,152,158,165,170,178,179,187,186,194,174,180,188,208,189,177,187,196,202,200,200,200,189,200,190,184,185,193,190,170,177,158,153,188,137,138,148,131,134,134,148,146,157,180,186,200,211,192,186,196,178,189,186,182,187,192,204,198,190,194,199,198,194,188,183,196,198,199,178,178,172,170,166,141,129,127,121,129,'te'
123,126,128,127,131,132,132,136,136,135,136,134,134,139,141,142,147,150,155,158,169,167,160,167,159,164,164,158,169,161,157,153,160,157,127,129,132,134,135,135,137,136,137,137,137,140,143,143,146,151,154,157,160,162,165,173,164,170,167,165,170,165,161,159,163,153,162,157,132,133,134,139,141,141,143,142,143,143,143,142,149,150,155,158,162,164,169,172,172,174,173,182,172,159,172,157,167,150,160,161,159,'te'
252,250,249,249,251,252,251,250,250,250,249,249,248,249,251,250,250,248,248,249,248,249,249,248,249,249,245,247,247,247,244,247,246,244,245,245,248,244,244,247,245,252,245,244,241,243,250,243,246,241,240,244,242,244,244,242,242,250,251,245,243,242,254,243,251,89,90,90,89,96,97,97,100,99,100,101,104,98,109,109,116,106,104,105,106,105,110,117,119,115,112,108,118,108,114,120,117,118,136,130,147,'te'
187,191,195,194,195,191,189,189,191,195,193,194,193,196,196,194,192,189,190,192,192,192,191,185,176,176,178,181,179,181,181,178,188,189,189,190,192,196,198,201,199,195,193,190,192,195,194,197,199,199,199,195,194,194,192,193,192,193,192,185,178,177,183,183,185,188,183,181,192,197,195,194,194,199,200,200,200,201,198,194,192,193,194,196,197,199,194,195,195,195,195,193,193,196,197,190,181,181,187,187,189,'te'
75,35,37,37,36,22,133,125,133,152,137,133,125,112,124,105,108,77,37,34,49,70,100,148,144,129,145,143,135,137,121,110,99,107,64,42,47,66,125,152,162,157,147,186,176,144,141,139,119,110,109,61,60,63,69,132,174,187,172,178,217,177,166,147,165,126,114,114,93,111,127,120,122,178,197,177,175,162,193,188,151,162,119,117,115,107,140,160,151,122,170,191,179,183,213,186,173,156,139,130,126,'te'
194,191,187,185,185,186,188,189,190,189,190,190,191,191,187,184,187,188,191,194,198,197,197,191,198,187,203,198,198,154,200,183,216,204,202,186,180,187,179,193,192,203,199,195,193,190,187,187,186,190,190,191,191,191,190,189,188,186,185,187,190,190,194,198,200,198,197,198,190,201,197,197,195,204,191,201,190,223,191,211,176,179,178,197,202,200,196,194,191,188,186,189,191,185,191,191,192,191,188,186,184,'te'
181,181,184,177,184,187,180,170,181,183,173,182,181,161,158,158,169,182,185,158,174,172,161,155,156,160,190,171,169,155,166,189,180,169,175,216,186,196,182,189,189,188,180,179,183,187,181,183,186,178,176,182,180,175,161,171,164,161,154,167,163,166,177,178,163,173,160,162,180,176,188,163,181,181,209,177,184,195,186,193,179,171,189,178,177,182,177,191,193,187,181,174,177,186,181,172,177,159,154,169,167,'te'
110,114,117,119,120,122,125,129,130,133,133,135,135,136,137,138,138,137,139,141,144,146,151,152,158,159,164,166,170,165,169,168,168,169,163,158,160,161,156,159,159,157,156,113,117,119,121,124,126,127,132,133,136,138,140,141,144,144,143,142,143,144,151,152,154,160,159,164,168,171,174,174,174,182,171,161,171,171,169,150,161,162,160,167,156,159,116,116,121,123,127,128,131,133,136,139,141,144,144,148,148,'te'
97,108,120,130,132,125,114,94,72,51,48,48,54,57,59,61,60,63,66,75,82,84,90,103,108,110,105,184,197,201,94,106,125,133,137,128,115,100,80,60,51,51,53,58,61,64,68,69,68,76,82,83,86,95,98,103,124,194,201,203,82,98,109,120,126,119,112,101,82,62,54,53,53,58,63,66,70,71,70,80,80,84,83,85,91,89,174,201,201,206,76,82,87,98,110,110,102,94,79,58,54,'te'
240,209,211,211,209,209,211,209,208,206,210,210,208,211,211,209,209,207,210,210,211,212,211,211,211,209,210,209,208,208,209,207,147,161,154,159,164,179,157,169,167,163,165,175,158,155,160,156,169,166,170,169,161,172,171,177,193,169,173,181,167,170,157,171,145,168,159,167,165,167,165,163,171,173,154,160,183,145,158,164,164,172,182,166,153,159,183,181,183,174,187,176,171,169,168,167,147,179,162,176,164,'te'
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,8,9,9,9,8,9,9,9,10,12,14,16,25,41,60,83,104,116,130,141,150,160,167,176,181,189,192,193,196,198,198,200,200,198,199,187,180,173,168,167,168,176,171,177,181,182,182,182,179,175,180,188,195,198,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,8,'te'
196,197,198,195,192,186,185,185,186,187,189,191,192,188,188,191,187,186,185,188,191,195,199,196,196,195,193,198,194,199,194,200,188,213,202,191,184,182,196,186,199,186,210,204,203,197,182,196,197,199,198,193,191,185,187,187,190,191,191,192,190,190,188,187,184,184,189,191,193,199,198,197,202,195,192,197,197,188,205,193,203,195,228,194,198,184,184,183,212,202,205,203,200,183,197,199,199,198,193,193,190,'te'
252,250,249,249,251,252,251,250,250,250,249,249,248,249,251,250,250,248,248,249,248,249,249,248,249,249,245,247,247,247,244,247,246,244,245,245,248,244,244,247,245,252,245,244,241,243,250,243,246,241,240,244,242,244,244,242,242,250,251,245,243,242,254,243,251,89,90,90,89,96,97,97,100,99,100,101,104,98,109,109,116,106,104,105,106,105,110,117,119,115,112,108,118,108,114,120,117,118,136,130,147,'te'
59,62,64,66,68,71,71,74,76,79,80,84,88,94,92,89,95,94,96,99,104,105,105,106,108,110,111,113,111,113,112,114,112,112,114,115,109,110,109,109,107,109,108,107,107,107,103,103,103,102,103,103,101,100,95,98,94,95,102,94,94,92,93,90,91,90,92,92,90,92,93,95,93,93,94,94,94,92,92,92,91,91,90,87,91,84,84,83,83,80,73,73,71,70,69,69,66,61,62,61,60,'te'
254,254,254,254,254,255,254,255,255,255,255,255,255,255,255,255,255,255,254,254,254,254,254,254,254,254,255,253,254,254,254,254,254,254,255,254,254,255,254,254,255,255,254,254,254,254,254,254,254,254,255,255,255,255,255,254,254,253,254,254,255,254,254,254,254,254,254,254,255,254,254,255,254,255,254,254,255,254,254,254,31,31,31,32,36,39,39,41,40,39,41,41,37,41,38,37,41,39,40,39,38,'te'
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,8,9,9,9,8,9,9,9,10,12,14,16,25,41,60,83,104,116,130,141,150,160,167,176,181,189,192,193,196,198,198,200,200,198,199,187,180,173,168,167,168,176,171,177,181,182,182,182,179,175,180,188,195,198,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,8,'te'
97,108,120,130,132,125,114,94,72,51,48,48,54,57,59,61,60,63,66,75,82,84,90,103,108,110,105,184,197,201,94,106,125,133,137,128,115,100,80,60,51,51,53,58,61,64,68,69,68,76,82,83,86,95,98,103,124,194,201,203,82,98,109,120,126,119,112,101,82,62,54,53,53,58,63,66,70,71,70,80,80,84,83,85,91,89,174,201,201,206,76,82,87,98,110,110,102,94,79,58,54,'te'
218,225,226,231,223,216,209,213,221,214,193,175,194,193,211,183,188,191,172,182,165,155,166,173,160,165,156,148,145,145,150,152,140,146,138,228,228,226,224,218,209,202,203,211,218,208,173,176,191,208,192,183,190,158,163,164,159,155,146,149,149,146,147,143,145,149,142,141,139,137,236,237,234,230,225,213,200,199,206,223,231,193,170,175,192,189,201,227,230,166,167,182,170,158,158,156,157,148,148,147,140,'te'
163,161,161,161,163,164,167,169,169,170,171,174,179,184,195,209,216,223,226,227,228,227,229,231,230,229,228,229,231,232,231,230,230,230,229,230,231,231,232,232,232,230,231,231,229,231,229,226,222,224,220,218,214,212,209,206,207,204,161,161,161,161,165,165,166,171,172,174,175,176,184,193,205,215,222,225,226,226,228,229,230,230,229,229,230,229,230,232,231,231,230,230,230,230,232,232,233,231,232,232,232,'te'
76,80,81,84,86,86,89,91,87,91,94,95,98,100,102,105,109,107,106,111,121,120,126,132,121,134,131,122,146,133,127,150,148,132,140,141,144,151,148,152,155,148,159,140,149,163,148,159,162,166,150,151,73,79,81,83,86,88,89,88,87,93,94,98,100,98,104,105,104,105,107,105,115,116,128,132,121,139,134,129,146,129,129,146,144,140,145,144,134,153,147,163,157,144,158,144,154,163,151,159,153,'te'
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,'te'
29,29,30,30,30,30,30,30,30,31,31,31,33,32,33,35,35,36,37,38,39,40,41,40,40,39,38,38,39,39,40,40,54,81,106,125,134,134,138,141,139,136,139,145,138,137,138,129,131,129,134,139,130,128,137,125,133,131,128,145,128,122,128,141,137,132,131,131,135,29,29,31,31,31,31,31,30,30,31,31,31,33,33,33,35,37,37,38,39,41,41,42,43,43,42,41,40,40,41,41,42,'te'
204,203,202,217,230,225,224,219,203,195,198,213,211,227,217,229,226,207,210,231,226,207,210,210,207,222,215,234,213,226,215,213,211,215,250,206,214,207,198,217,245,238,212,208,212,211,226,233,203,219,209,221,208,206,200,224,205,204,207,196,205,219,212,220,226,212,203,192,194,203,219,221,208,217,211,206,226,245,231,224,212,199,225,213,226,220,218,243,199,207,237,207,201,205,210,218,193,246,232,229,201,'te'
83,119,119,120,123,120,120,122,121,120,120,120,120,122,123,121,123,122,124,125,126,125,122,121,123,122,120,121,125,126,127,129,129,132,130,132,136,142,146,143,141,144,145,122,157,160,161,161,161,160,159,158,160,160,160,160,164,164,164,164,164,164,166,167,166,164,161,161,160,160,162,163,166,169,169,171,172,173,177,182,187,189,187,188,189,189,123,160,161,161,161,162,162,161,161,162,163,162,162,164,165,'te'
15,13,13,14,15,16,17,21,26,73,140,175,179,177,193,180,191,183,168,204,191,183,194,195,14,13,13,13,14,15,14,22,38,101,159,179,183,182,191,184,185,186,178,180,213,207,196,199,14,14,12,12,12,12,14,25,63,127,171,183,187,189,194,197,192,176,171,173,206,200,189,192,18,15,13,13,12,11,16,33,85,148,171,179,189,192,188,187,193,188,180,184,198,195,186,196,21,17,15,14,11,'te'
27,25,56,126,154,145,133,134,137,137,140,143,141,141,135,131,136,127,124,134,124,122,130,130,111,123,28,25,37,116,161,156,144,144,147,147,149,149,147,147,142,139,133,127,129,132,134,134,129,122,125,125,26,26,31,104,169,166,154,155,160,159,159,156,156,155,153,162,151,147,145,141,131,130,128,128,122,120,25,31,37,87,165,179,164,164,169,169,170,165,166,168,167,181,145,162,168,150,132,142,122,'te'
119,119,119,119,119,120,120,121,121,121,122,122,124,124,124,116,108,100,91,86,86,93,99,106,109,111,110,112,117,120,125,127,132,130,127,123,122,124,135,131,128,130,134,136,140,139,140,140,130,124,128,127,132,146,168,156,159,160,162,157,160,152,136,165,161,164,161,120,120,119,119,120,120,121,121,122,122,123,124,124,125,123,116,106,99,90,84,88,95,100,106,110,110,109,113,117,121,125,128,134,133,'te'
115,115,115,115,114,114,114,114,114,114,114,113,113,113,113,112,113,112,113,113,112,112,111,111,111,111,111,111,111,110,110,110,110,110,108,123,151,170,183,194,200,204,206,206,208,208,213,205,206,194,203,210,214,218,223,225,227,228,115,115,115,115,114,114,114,114,114,113,113,113,113,113,113,113,113,113,113,113,112,112,112,111,111,111,111,110,110,110,110,110,109,108,108,126,151,170,184,196,201,203,202,'te'
210,211,210,209,207,207,205,202,202,201,131,147,142,144,143,157,150,152,163,158,155,152,149,151,150,140,141,152,155,154,156,150,210,211,211,209,209,207,207,204,201,201,143,131,151,156,148,132,148,147,150,148,146,151,148,150,146,151,147,152,155,153,158,156,215,210,211,213,209,209,207,204,204,204,164,142,146,148,146,134,145,146,146,149,151,168,152,151,149,149,154,150,147,154,156,156,213,215,211,213,211,'mc'
210,211,210,209,207,207,205,202,202,201,131,147,142,144,143,157,150,152,163,158,155,152,149,151,150,140,141,152,155,154,156,150,210,211,211,209,209,207,207,204,201,201,143,131,151,156,148,132,148,147,150,148,146,151,148,150,146,151,147,152,155,153,158,156,215,210,211,213,209,209,207,204,204,204,164,142,146,148,146,134,145,146,146,149,151,168,152,151,149,149,154,150,147,154,156,156,213,215,211,213,211,'mc'
253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,'mc'
206,202,203,203,203,202,204,198,201,204,203,201,207,204,206,194,201,202,203,202,200,202,203,201,201,192,197,202,203,202,203,202,203,202,200,202,200,203,203,199,200,200,203,199,201,200,199,201,200,201,199,198,200,197,197,199,199,197,200,198,195,197,198,197,196,194,193,193,191,190,190,187,187,184,185,180,178,202,205,203,198,201,202,204,203,202,204,203,203,202,202,204,201,202,203,203,203,202,202,199,203,'mc'
196,200,198,201,196,194,191,194,195,199,194,199,194,198,199,197,194,200,200,198,196,202,197,201,195,197,199,201,193,200,195,200,193,205,201,203,194,203,196,201,198,205,196,201,198,206,197,199,193,201,196,200,207,202,204,210,205,213,207,207,203,209,212,219,211,224,216,218,222,219,215,218,226,223,222,227,231,236,233,234,239,244,241,246,238,245,240,242,241,244,242,244,241,245,241,193,195,194,195,195,193,'mc'
255,255,255,255,255,255,255,255,254,254,253,253,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,253,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,'mc'
243,148,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,148,255,255,255,255,255,255,255,255,255,255,255,255,253,255,255,255,255,255,255,255,255,255,255,255,255,255,143,255,255,255,255,255,255,255,255,255,255,255,255,233,255,255,255,255,255,255,255,255,255,255,255,255,255,143,255,255,255,255,255,255,255,255,255,255,255,255,237,255,255,255,255,255,255,'mc'
254,255,255,255,254,255,255,255,255,255,255,255,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,252,255,255,252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,255,255,255,252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,'mc'
198,199,198,197,199,199,199,198,198,197,197,197,197,196,198,197,198,198,198,198,198,198,196,195,196,196,196,195,195,196,197,196,195,196,195,196,195,194,192,192,191,193,193,193,198,200,199,200,198,199,198,199,198,197,197,198,198,197,197,198,197,195,196,197,197,196,196,196,195,195,194,196,196,194,196,195,195,195,196,195,195,195,194,195,194,192,194,194,198,197,199,200,199,199,198,197,198,197,196,198,197,'mc'
181,182,184,186,190,189,190,195,199,199,201,201,199,200,203,208,207,212,214,214,217,218,219,221,219,221,216,222,220,226,224,224,225,227,228,229,228,227,229,228,226,227,228,227,228,227,224,223,184,185,189,191,192,195,193,189,148,164,198,205,206,203,205,208,210,212,217,218,218,220,221,224,224,224,223,221,179,226,227,230,230,229,229,230,230,230,229,231,231,232,233,230,230,229,227,227,185,188,191,192,194,'mc'
255,255,255,255,255,255,255,255,255,255,255,255,255,166,168,172,171,171,170,171,172,173,173,175,176,176,177,178,180,183,184,185,186,185,185,183,184,184,185,186,183,180,181,180,179,178,181,178,177,181,176,171,173,170,168,175,174,174,177,171,179,181,181,182,189,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,164,167,171,170,171,171,172,173,173,174,176,'mc'
126,128,130,131,130,131,133,136,134,134,136,137,139,140,141,143,143,146,146,146,149,150,152,145,153,153,154,155,154,157,158,161,162,163,161,163,163,166,166,168,166,170,172,173,173,169,174,175,177,176,180,173,179,181,179,183,178,184,187,186,186,187,187,188,190,190,190,126,127,129,130,130,131,133,134,135,136,138,139,139,142,143,143,143,144,146,145,147,152,151,149,154,153,153,153,154,158,158,161,163,162,'mc'
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,254,254,253,254,253,253,253,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,'mc'
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,252,252,253,253,252,246,246,246,241,242,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,252,252,253,252,249,247,246,244,242,240,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,253,253,253,253,251,251,249,246,243,243,241,255,255,255,255,255,255,255,255,'mc'
160,161,164,165,162,162,164,165,162,163,165,163,167,165,166,165,164,167,166,166,163,165,168,165,164,163,163,163,167,163,167,164,161,159,161,166,165,149,163,153,165,160,157,157,156,156,158,158,160,159,158,164,163,163,163,162,160,163,162,168,165,166,164,162,164,166,166,168,167,168,165,164,158,168,163,161,164,165,168,162,161,159,167,162,153,164,157,166,161,158,155,158,166,160,161,162,161,164,163,162,165,'mc'
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,'mc'
249,248,248,246,245,243,239,236,232,228,223,218,217,211,206,203,202,199,198,197,198,201,204,206,211,213,215,218,221,222,224,221,219,215,211,249,249,248,248,246,244,242,237,233,229,223,218,216,211,206,204,202,198,196,198,198,203,205,211,214,216,219,220,222,224,226,224,219,217,214,248,249,248,248,247,244,241,237,232,228,223,218,215,212,206,204,201,197,196,198,199,202,206,210,214,216,219,220,222,223,225,'mc'
195,196,196,194,195,196,194,197,197,201,199,198,200,202,198,199,201,201,201,199,202,202,201,201,202,204,206,206,208,211,211,216,214,217,221,220,221,224,230,237,240,241,245,246,245,245,245,243,192,192,194,194,194,194,194,194,198,199,198,198,201,200,199,200,203,202,202,202,202,201,201,202,204,205,207,208,209,211,215,215,219,221,222,223,224,230,235,241,242,244,245,246,245,244,244,244,190,190,191,191,192,'mc'
200,214,201,207,206,203,199,197,215,211,191,210,202,208,211,212,211,206,217,210,205,214,212,219,213,213,213,214,223,214,215,215,215,225,212,227,227,213,221,226,221,222,201,182,206,194,201,193,195,206,213,204,201,208,209,204,208,210,207,221,212,211,215,213,216,204,203,210,216,217,221,223,219,225,222,218,226,223,224,223,217,229,215,230,201,198,195,206,193,204,203,200,199,210,204,206,207,204,208,211,209,'mc'
198,199,198,197,199,199,199,198,198,197,197,197,197,196,198,197,198,198,198,198,198,198,196,195,196,196,196,195,195,196,197,196,195,196,195,196,195,194,192,192,191,193,193,193,198,200,199,200,198,199,198,199,198,197,197,198,198,197,197,198,197,195,196,197,197,196,196,196,195,195,194,196,196,194,196,195,195,195,196,195,195,195,194,195,194,192,194,194,198,197,199,200,199,199,198,197,198,197,196,198,197,'mc'
249,248,248,246,245,243,239,236,232,228,223,218,217,211,206,203,202,199,198,197,198,201,204,206,211,213,215,218,221,222,224,221,219,215,211,249,249,248,248,246,244,242,237,233,229,223,218,216,211,206,204,202,198,196,198,198,203,205,211,214,216,219,220,222,224,226,224,219,217,214,248,249,248,248,247,244,241,237,232,228,223,218,215,212,206,204,201,197,196,198,199,202,206,210,214,216,219,220,222,223,225,'mc'
208,208,209,211,212,211,208,212,211,214,212,209,213,215,217,207,209,212,212,217,218,217,215,214,214,214,215,218,215,216,216,216,214,213,220,207,209,210,212,214,212,209,213,211,215,210,211,213,215,216,206,214,208,214,218,218,217,213,213,213,215,217,218,216,217,215,215,215,214,219,209,209,211,211,213,213,213,213,212,214,211,213,215,214,212,210,214,211,217,217,216,213,212,210,214,217,217,217,216,217,216,'mc'
226,225,224,221,221,221,222,224,224,224,224,223,222,220,217,210,206,202,199,198,196,196,196,196,196,194,194,194,194,194,193,194,192,191,191,194,192,191,187,186,189,187,183,192,229,228,224,222,220,220,221,222,223,224,223,222,222,220,218,211,206,203,200,200,200,200,200,199,196,195,194,191,193,192,193,195,193,193,192,193,192,198,191,193,185,191,182,189,230,228,225,223,221,219,220,221,223,223,222,222,221,'mc'
99,93,86,98,103,107,112,116,119,124,130,131,105,134,136,141,144,145,150,152,154,154,157,157,158,159,163,164,165,167,167,172,175,176,169,169,169,170,171,170,172,169,169,169,171,169,169,65,81,81,83,93,95,100,105,109,115,120,122,121,43,130,135,137,139,143,146,147,148,152,154,156,158,159,160,163,164,165,171,174,170,162,171,171,166,166,166,171,168,165,167,167,165,166,91,61,69,85,96,96,100,'mc'
243,243,243,243,243,243,243,245,243,243,243,243,243,243,243,244,243,242,243,242,242,242,242,242,242,242,239,239,239,236,222,196,200,204,200,203,208,187,183,189,182,177,175,164,171,163,177,169,168,172,145,146,136,170,172,158,153,175,186,243,243,241,242,243,243,243,242,243,243,243,243,243,242,242,242,242,242,243,242,242,242,242,242,242,242,239,239,238,234,214,193,202,205,201,202,205,185,170,177,174,182,'mc'
253,254,253,255,255,255,255,255,255,255,254,253,254,255,254,253,255,254,253,255,253,253,255,254,253,254,253,254,254,254,253,255,254,253,253,254,252,253,252,255,255,255,255,255,255,255,255,254,254,254,254,254,255,254,254,254,253,254,254,253,254,253,254,255,254,253,254,255,253,255,254,254,254,254,254,254,255,255,255,255,255,255,255,254,254,255,255,255,255,254,254,253,254,254,254,254,253,254,254,254,255,'mc'
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,252,251,251,252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,252,251,251,252,255,255,255,'mc'
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,'mc'
87,87,87,87,88,90,91,90,91,91,89,91,92,92,92,92,92,92,91,91,92,93,93,93,94,94,95,95,95,95,95,95,93,93,93,96,167,187,187,183,189,189,190,187,194,194,191,187,185,87,87,87,87,88,90,91,91,90,91,90,91,92,92,92,92,93,92,93,93,93,93,93,95,95,96,95,96,96,95,96,96,94,94,95,158,173,190,192,196,188,194,193,195,194,194,190,188,189,87,87,88,'mc'
210,211,210,209,207,207,205,202,202,201,131,147,142,144,143,157,150,152,163,158,155,152,149,151,150,140,141,152,155,154,156,150,210,211,211,209,209,207,207,204,201,201,143,131,151,156,148,132,148,147,150,148,146,151,148,150,146,151,147,152,155,153,158,156,215,210,211,213,209,209,207,204,204,204,164,142,146,148,146,134,145,146,146,149,151,168,152,151,149,149,154,150,147,154,156,156,213,215,211,213,211,'mc'
195,199,199,197,199,193,199,192,191,198,203,196,197,194,201,199,199,197,203,199,199,196,200,198,201,198,203,195,196,196,200,196,203,197,204,199,204,197,204,199,206,196,200,200,203,196,201,199,201,198,205,199,204,210,211,203,211,205,209,213,211,214,217,215,221,211,220,218,219,226,223,214,218,222,227,226,232,233,238,238,237,243,246,240,244,240,250,241,193,194,198,195,195,193,197,193,194,195,195,196,195,'mc'
231,233,234,234,234,231,235,236,233,231,235,226,234,234,231,232,230,231,238,232,233,232,233,231,229,226,226,229,235,236,231,230,225,231,228,227,231,230,229,231,228,226,227,226,224,225,223,220,236,235,234,234,237,234,241,235,233,234,229,236,229,228,228,230,233,232,231,235,228,233,236,233,232,227,233,228,231,228,232,219,224,231,230,230,230,229,229,230,225,226,228,230,227,225,224,222,238,232,237,237,235,'mc'
128,135,152,162,166,169,173,177,181,183,187,191,194,197,200,205,208,211,214,217,219,219,224,225,230,231,233,235,238,240,245,245,245,247,250,251,252,248,242,246,253,252,254,246,239,237,233,231,135,144,155,164,168,172,177,180,182,186,190,194,197,200,202,208,210,214,216,219,221,220,225,228,230,234,236,238,240,243,245,248,248,251,250,252,253,255,255,253,255,254,255,255,255,251,235,233,142,154,164,169,171,'mc'
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,254,254,253,254,253,253,253,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,'mc'
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,'mc'
181,182,184,186,190,189,190,195,199,199,201,201,199,200,203,208,207,212,214,214,217,218,219,221,219,221,216,222,220,226,224,224,225,227,228,229,228,227,229,228,226,227,228,227,228,227,224,223,184,185,189,191,192,195,193,189,148,164,198,205,206,203,205,208,210,212,217,218,218,220,221,224,224,224,223,221,179,226,227,230,230,229,229,230,230,230,229,231,231,232,233,230,230,229,227,227,185,188,191,192,194,'mc'
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,252,252,253,253,252,246,246,246,241,242,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,252,252,253,252,249,247,246,244,242,240,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,253,253,253,253,251,251,249,246,243,243,241,255,255,255,255,255,255,255,255,'mc'
180,189,186,192,179,202,188,209,192,197,193,185,182,182,190,197,189,182,186,194,195,176,203,189,188,195,183,187,185,195,194,193,177,192,188,179,203,199,183,187,182,198,196,185,185,190,187,186,179,183,177,184,184,184,192,184,196,194,182,179,198,184,194,186,178,197,183,182,186,187,186,175,186,195,181,192,188,187,186,181,198,188,185,189,178,180,187,193,190,190,184,180,193,182,191,179,184,179,184,193,180,'mc'
226,225,224,221,221,221,222,224,224,224,224,223,222,220,217,210,206,202,199,198,196,196,196,196,196,194,194,194,194,194,193,194,192,191,191,194,192,191,187,186,189,187,183,192,229,228,224,222,220,220,221,222,223,224,223,222,222,220,218,211,206,203,200,200,200,200,200,199,196,195,194,191,193,192,193,195,193,193,192,193,192,198,191,193,185,191,182,189,230,228,225,223,221,219,220,221,223,223,222,222,221,'mc'
209,213,215,214,207,204,214,215,219,217,203,208,213,214,211,211,214,215,98,219,188,219,223,196,204,207,211,214,214,208,203,213,216,219,219,191,212,213,213,206,213,218,218,219,170,207,202,213,212,200,206,209,213,214,207,205,213,214,218,218,193,212,211,214,206,212,216,216,218,143,204,214,218,212,198,205,207,212,214,208,205,213,214,216,214,193,215,210,214,209,215,218,215,215,98,197,213,214,201,207,203,'mc'