@relation imagenes

@attribute p0 numeric
@attribute p1 numeric
@attribute p2 numeric
@attribute p3 numeric
@attribute p4 numeric
@attribute p5 numeric
@attribute p6 numeric
@attribute p7 numeric
@attribute p8 numeric
@attribute p9 numeric
@attribute p10 numeric
@attribute p11 numeric
@attribute p12 numeric
@attribute p13 numeric
@attribute p14 numeric
@attribute p15 numeric
@attribute p16 numeric
@attribute p17 numeric
@attribute p18 numeric
@attribute p19 numeric
@attribute p20 numeric
@attribute p21 numeric
@attribute p22 numeric
@attribute p23 numeric
@attribute p24 numeric
@attribute p25 numeric
@attribute p26 numeric
@attribute p27 numeric
@attribute p28 numeric
@attribute p29 numeric
@attribute p30 numeric
@attribute p31 numeric
@attribute p32 numeric
@attribute p33 numeric
@attribute p34 numeric
@attribute p35 numeric
@attribute p36 numeric
@attribute p37 numeric
@attribute p38 numeric
@attribute p39 numeric
@attribute p40 numeric
@attribute p41 numeric
@attribute p42 numeric
@attribute p43 numeric
@attribute p44 numeric
@attribute p45 numeric
@attribute p46 numeric
@attribute p47 numeric
@attribute p48 numeric
@attribute p49 numeric
@attribute p50 numeric
@attribute p51 numeric
@attribute p52 numeric
@attribute p53 numeric
@attribute p54 numeric
@attribute p55 numeric
@attribute p56 numeric
@attribute p57 numeric
@attribute p58 numeric
@attribute p59 numeric
@attribute p60 numeric
@attribute p61 numeric
@attribute p62 numeric
@attribute p63 numeric
@attribute p64 numeric
@attribute p65 numeric
@attribute p66 numeric
@attribute p67 numeric
@attribute p68 numeric
@attribute p69 numeric
@attribute p70 numeric
@attribute p71 numeric
@attribute p72 numeric
@attribute p73 numeric
@attribute p74 numeric
@attribute p75 numeric
@attribute p76 numeric
@attribute p77 numeric
@attribute p78 numeric
@attribute p79 numeric
@attribute p80 numeric
@attribute p81 numeric
@attribute p82 numeric
@attribute p83 numeric
@attribute p84 numeric
@attribute p85 numeric
@attribute p86 numeric
@attribute p87 numeric
@attribute p88 numeric
@attribute p89 numeric
@attribute p90 numeric
@attribute p91 numeric
@attribute p92 numeric
@attribute p93 numeric
@attribute p94 numeric
@attribute p95 numeric
@attribute p96 numeric
@attribute p97 numeric
@attribute p98 numeric
@attribute p99 numeric
@attribute p100 numeric
@attribute resultado {te,mc}

@data
206,202,203,203,203,202,204,198,201,204,203,201,207,204,206,194,201,202,203,202,200,202,203,201,201,192,197,202,203,202,203,202,203,202,200,202,200,203,203,199,200,200,203,199,201,200,199,201,200,201,199,198,200,197,197,199,199,197,200,198,195,197,198,197,196,194,193,193,191,190,190,187,187,184,185,180,178,202,205,203,198,201,202,204,203,202,204,203,203,202,202,204,201,202,203,203,203,202,202,199,203,mc
